<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RollerCoin – Online Bitcoin Mining Simulator Game</title>
<meta name="description" content="RollerCoin is the first online bitcoin mining simulator game. Earn real bitcoins while enjoying the game and competing with your friends." data-react-helmet="true">
<meta property="og:title" content="RollerCoin – Online Bitcoin Mining Simulator Game" data-react-helmet="true" />
<meta property="og:description" content="RollerCoin is the first online bitcoin mining simulator game. Earn real bitcoins while enjoying the game and competing with your friends." data-react-helmet="true" />
<meta property="og:image" content="/static/fav/favicon.svg" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/static/fav/rollercoin_favicon_48x48.png" sizes="48x48" />
<link rel="icon" href="/static/fav/rollercoin_favicon_96x96.png" sizes="96x96" />
<link rel="icon" href="/static/fav/rollercoin_favicon_144x144.png" sizes="144x144" />
<link rel="mask-icon" href="/static/fav/rollercoin_favicon_144x144.svg" color="#ffffff" />
<style>
        .loader-main-page {
            display: none;
            background-color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9998;
        }

        .dom-loading, .content-loading {
            height: 100%;
            overflow: hidden
        }

        .dom-loading > .loader-main-page, .content-loading > .loader-main-page {
            display: block;
        }

        .content-loading > .loader-main-page {
            background-color: transparent;
        }

        .content-loading > .loader-main-page:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            opacity: 0.7;
        }

        .loader-main-page > .loader-img {
            display: block;
            position: absolute;
            left: calc(50% - 45px);
            top: calc(50% - 45px);
            bottom: auto;
            z-index: 9999;
        }

        .container-loader.dom-loading ~ .wrapper {
            max-height: 100vh;
            overflow: hidden;
        }
    </style>
<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async type="8b1118104b3c4a095df0ff95-text/javascript"></script>
<script type="8b1118104b3c4a095df0ff95-text/javascript">
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "41f9be1a-e054-427c-a88c-738c18c1b432",
            });
        });
    </script>

<script type="8b1118104b3c4a095df0ff95-text/javascript">
  !function(f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function() {
      n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '297412277461540');
  fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" alt="pixel"
         src="https://www.facebook.com/tr?id=297412277461540&ev=PageView&noscript=1"
    />
</noscript>

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FX4SDJ"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>


<script type="8b1118104b3c4a095df0ff95-text/javascript">(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5FX4SDJ');</script>

</head>
<body>
<script type="8b1118104b3c4a095df0ff95-text/javascript">
    document.body.classList.add("loader-visible");
    window.addEventListener('load', function () {
        setTimeout(function () {
            document.getElementById('preLoader').classList.remove('dom-loading');
            document.body.classList.remove("loader-visible");
        }, 550);
    });
</script>
<div class="container-loader dom-loading gray-bg" id="preLoader">
<div class="loader-main-page">
<img src="/static/img/icon/hamster_covid_loader.gif" class="loader-img" alt="preloader">
</div>
</div>
<div id="root"></div>
<script src="/static/js/bundle.f70e450.js" type="8b1118104b3c4a095df0ff95-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8b1118104b3c4a095df0ff95-|49" defer=""></script></body>
</html>
